spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/examenAD3
spring.datasource.username = root
spring.datasource.password =


debug = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
